﻿// <auto-generated />
using System;
using FeatureTracker.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FeatureTracker.Migrations
{
    [DbContext(typeof(FeatureTrackerContext))]
    partial class FeatureTrackerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FeatureTracker.Models.Feature", b =>
                {
                    b.Property<int>("FeatureId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AssigneeUserId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Description");

                    b.Property<int>("FeatureCategoryId");

                    b.Property<int>("FeatureStatusId");

                    b.Property<int?>("LastUpdateUserId");

                    b.Property<int>("ReporterUserId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("FeatureId");

                    b.HasIndex("AssigneeUserId");

                    b.HasIndex("FeatureCategoryId");

                    b.HasIndex("FeatureStatusId");

                    b.HasIndex("LastUpdateUserId");

                    b.HasIndex("ReporterUserId");

                    b.ToTable("Feature");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureCategory", b =>
                {
                    b.Property<int>("FeatureCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<int?>("LastUpdateUserId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("FeatureCategoryId");

                    b.HasIndex("LastUpdateUserId");

                    b.ToTable("FeatureCategory");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureComment", b =>
                {
                    b.Property<int>("FeatureCommentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired();

                    b.Property<int>("CommentingUserId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int>("FeatureId");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("FeatureCommentId");

                    b.HasIndex("CommentingUserId");

                    b.ToTable("FeatureComment");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureStatus", b =>
                {
                    b.Property<int>("FeatureStatusId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<int?>("LastUpdateUserId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("FeatureStatusId");

                    b.HasIndex("LastUpdateUserId");

                    b.ToTable("FeatureStatus");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureTrackerUser", b =>
                {
                    b.Property<int>("FeatureTrackerUserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<int?>("LastUpdateUserId");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("FeatureTrackerUserId");

                    b.HasIndex("LastUpdateUserId");

                    b.ToTable("FeatureTrackerUser");
                });

            modelBuilder.Entity("FeatureTracker.Models.UpdateLog", b =>
                {
                    b.Property<int>("UpdateId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActionId");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("FieldName");

                    b.Property<string>("NewValue");

                    b.Property<int>("ObjectId");

                    b.Property<string>("OldValue");

                    b.Property<string>("TableName");

                    b.Property<int?>("UserId");

                    b.HasKey("UpdateId");

                    b.HasIndex("ActionId");

                    b.HasIndex("UserId");

                    b.ToTable("UpdateLog");
                });

            modelBuilder.Entity("FeatureTracker.Models.UpdateLogAction", b =>
                {
                    b.Property<int>("UpdateLogActionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("UpdateLogActionId");

                    b.ToTable("UpdateLogAction");
                });

            modelBuilder.Entity("FeatureTracker.Models.Feature", b =>
                {
                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "AssigneeUser")
                        .WithMany()
                        .HasForeignKey("AssigneeUserId");

                    b.HasOne("FeatureTracker.Models.FeatureCategory", "FeatureCategory")
                        .WithMany()
                        .HasForeignKey("FeatureCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FeatureTracker.Models.FeatureStatus", "FeatureStatus")
                        .WithMany()
                        .HasForeignKey("FeatureStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "LastUpdateUser")
                        .WithMany()
                        .HasForeignKey("LastUpdateUserId");

                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "ReporterUser")
                        .WithMany()
                        .HasForeignKey("ReporterUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureCategory", b =>
                {
                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "LastUpdateUser")
                        .WithMany()
                        .HasForeignKey("LastUpdateUserId");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureComment", b =>
                {
                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "CommentingUser")
                        .WithMany()
                        .HasForeignKey("CommentingUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureStatus", b =>
                {
                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "LastUpdateUser")
                        .WithMany()
                        .HasForeignKey("LastUpdateUserId");
                });

            modelBuilder.Entity("FeatureTracker.Models.FeatureTrackerUser", b =>
                {
                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "LastUpdateUser")
                        .WithMany()
                        .HasForeignKey("LastUpdateUserId");
                });

            modelBuilder.Entity("FeatureTracker.Models.UpdateLog", b =>
                {
                    b.HasOne("FeatureTracker.Models.UpdateLogAction", "Action")
                        .WithMany()
                        .HasForeignKey("ActionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FeatureTracker.Models.FeatureTrackerUser", "UpdatingUser")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
